VITE_FIREBASE_API_KEY=AIzaSyAXd7nodzARTrNwlsnxyoGX4US3mT1EytQ
VITE_FIREBASE_AUTH_DOMAIN=popbox-6a739.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=popbox-6a739
VITE_FIREBASE_STORAGE_BUCKET=popbox-6a739.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=730390701901
VITE_FIREBASE_APP_ID=1:730390701901:web:239ed2cb77d2a728433904


